<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Text Clock</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <!--
 DOWNLOAD ME HERE: 
 https://chrome.google.com/webstore/detail/text-clock/caacmmeopdailkdlgkimndodjipilaha
-->
<div id="text-clock">
  <!-- line 1 -->
  <p id="line-1">
    <span id="it" class="active">IT</span>L<span id="is" class="active">IS</span>AS<span id="tgif">GTFI</span>
  </p>
  <!-- line 2 -->
  <p id="line-2">
    AC<span id="quarter" class="desc">QUARTER</span>BS
  </p>
  <!-- line 3 -->
  <p>
    <span id="twenty" class="desc">TWENTY</span><span id="five" class="desc">FIVE</span>X
  </p>
  <!-- line 4 -->
  <p>
    <span id="half" class="desc">HALF</span>B<span id="ten" class="desc">TEN</span>F<span id="to" class="desc">TO</span>
  </p>
  <!-- line 5 -->
  <p>
    <span id="past" class="desc">PAST</span>ERU<span id="nine" class="hr">NINE</span>
  </p>
  <!-- line 6 -->
  <p>
    <span id="one" class="hr">ONE</span><span id="six" class="hr">SIX</span><span id="three" class="hr">THREE</span>
  </p>
  <!-- line 7 -->
  <p id="line-7">
    <span id="four" class="hr">FOUR</span><span id="five-hr" class="hr">FIVE</span><span id="two" class="hr">TWO</span>
  </p>
  <!-- line 8 -->
  <p id="line-8">
    <span id="eight" class="hr">EIGHT</span><span id="eleven" class="hr">ELEVEN</span>
  </p>
  <!-- line 9 -->
  <p id="line-9">
    <span id="seven" class="hr">SEVEN</span><span id="twelve" class="hr">TWELVE</span>
  </p>
  <!-- line 10 -->
  <p id="line-10">
    <span id="ten-hr" class="hr">TEN</span>SE<span id="oclock" class="desc">OCLOCK</span>
  </p>
  <!-- line 11 -->
  <p id="line-11">
    <span id="midnight" class="hr">MIDNIGHT</span>
  </p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
