http {
    client_max_body_size 100M;

    upstream backend {
        ip_hash;
        server chat-node:3000;
    }
    
    server {
        listen 80;
        listen 443 ssl http2;
        
        ssl_certificate /etc/nginx/ssl/cbuddy.hopto.org.crt;
        ssl_certificate_key /etc/nginx/ssl/cbuddy.hopto.org.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers “EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS”;
        # chunked_transfer_encoding on;

        location / {
            proxy_pass http://backend/;
            # proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade; # to handle WS connections
            proxy_set_header Connection "upgrade"; # to handle WS connections
            # proxy_set_header Host $host;
        }
    }
}

events {}